:root {
  /* COLORS */
  --clr-neutral-500: rgb(170, 170, 170);

  /* FONTS */
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  padding: 1rem;
  gap: 1rem;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

img {
  max-width: 100%;
  display: block;
}

h1 {
  font-family: serif;
  font-size: 7rem;
}

h3 {
  font-family: serif;
  font-size: 2rem;
}

header {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
}

menu {
  display: flex;
  list-style: none;
  gap: 0.5rem;
  & li:last-child button {
    background-color: black;
    color: white;
    border-color: black;
  }
}

button {
  background: white;
  border: 1px solid var(--clr-neutral-500);
  padding: 0.5rem;
  border-radius: 0.33rem;
  text-wrap: nowrap;
  &[aria-current="true"] {
    border: 1px solid black;
  }
  &:hover {
    cursor: pointer;
  }
}

.img-div {
  max-height: 50vh;
  width: 100%;
  overflow: hidden;
  img {
    height: 100%;
    object-fit: cover;
  }
}

.menu-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(24rem, 100%), 1fr));
  gap: 3rem;
  ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

.menu-category {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.menu-item__header {
  display: flex;
  justify-content: space-between;
}

iframe {
  width: 100%;
}

.contacts {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

#content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex-grow: 1;
}

.contacts-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: 1rem;
}

.register-img-div {
  position: relative;
  background: url("/Users/antonhansson/Desktop/skola/repos/odin-restaurant/src/assets/images/register.jpg");
  background-size: cover;
  padding: 1rem;
  width: 100%;
  flex-grow: 1;
  gap: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  &::before {
    background-color: rgba(0, 0, 0, 0.1);
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* z-index: -1; */
  }
  .register-form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: min(400px, 100%);
    background: white;
    padding: 1rem;
    z-index: 2;
    /* box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1); */
  }
  form {
    width: 100%;

    display: flex;
    gap: 0.5rem;
    flex-direction: column;
    label {
      display: flex;
      flex-direction: column;
      gap: 0.25rem;
      font-weight: bold;
    }
    input {
      padding: 0.5rem;
      font-size: 1rem;
    }
    textarea {
      resize: none;
      height: 100px;
      font-family: inherit;
      padding: 0.5rem;
      font-size: 1rem;
    }
  }
}

@media (max-width: 500px) {
  h1 {
    font-size: 3rem;
  }
  header {
    & > p {
      display: none;
    }
    nav {
      width: 100%;
      menu {
        justify-content: space-between;
        li {
          width: 100%;
          button {
            width: 100%;
          }
        }
      }
    }
  }
}
